# ATLAS-predictors

./: .gitignore  README.md  Readme-link to app repo.txt  forward.py  hin.txt  hum_detector.py  hum_detector_alt.py  hum_detector_pic_resnet50.py  hum_detector_self.py  ner.py  optimal_toxic.py  predict_webapp.py  seq2seq.py  seq2seq_attn_updated.py
ATLAS/app/: build.gradle
ATLAS/app/src/main/: AndroidManifest.xml
ATLAS/app/src/main/java/org/firehound/atlas/fragments/: AddEntryFragment.java  DevicesFragment.java
ATLAS/app/src/main/java/org/firehound/atlas/models/: BlockchainAPI.java  DeviceDataArrayModel.java  DeviceDataModel.java  EventBodyModel.java
ATLAS/app/src/main/res/drawable/: bottom_sheet_bg.xml
ATLAS/app/src/main/res/layout/: fragment_add_entry.xml  swarm_dialog.xml
ATLAS/app/src/main/res/menu/: menu_bottom_app_bar.xml
ATLAS/app/src/main/res/values/: colors.xml  dimens.xml
ATLAS/gradle/wrapper/: gradle-wrapper.properties
App/app/src/androidTest/java/org/firehound/atlas/: ExampleInstrumentedTest.java
App/app/src/main/java/org/firehound/atlas/: MainActivity.java
App/app/src/main/res/layout/: activity_main.xml  bottomsheet_fragment.xml  fragment_devices.xml  placeholder_layout.xml  recyclerview_item.xml
App/app/src/main/res/values/: strings.xml  styles.xml
Predictors/: encypter.py  hum_detector.py  hum_detector_pic_resnet50.py  hum_detector_self.py  optimal_toxic.py
inbox/: Dockerfile  app.js  compile.js  deploy.js  eventdata.js  package-lock.json  package.json  start.js  vendor.js  web3.js
inbox/contracts/: Election.sol  EnergyCredits.sol  EventData.sol  Inbox.sol
inbox/routes/: index.js
inbox/test/: inbox.test.js
(+5 files in other folders)
